Handle: 66898614-93df-49fb-8ee9-c621129516a9
Path: Asset/Model/scene.gltf
Type: Model
SubAssets:
  Object_0:
    Handle: b498df6e-f50c-4257-9eb1-01af736a27bc
    Path: Asset/Model/scene.gltf#Object_0
    Type: Mesh
    Name: Object_0
  Object_1:
    Handle: c1ab2681-c460-47cd-ae76-36a4d1e4260a
    Path: Asset/Model/scene.gltf#Object_1
    Type: Mesh
    Name: Object_1
  Object_2:
    Handle: 867f10fa-4847-46b1-bb35-8693f27cec97
    Path: Asset/Model/scene.gltf#Object_2
    Type: Mesh
    Name: Object_2
  Object_3:
    Handle: 2034baa4-fd75-44d9-8fe9-9b57e18bb506
    Path: Asset/Model/scene.gltf#Object_3
    Type: Mesh
    Name: Object_3
  Object_4:
    Handle: a573320e-11d0-4736-88ee-cfce4843f368
    Path: Asset/Model/scene.gltf#Object_4
    Type: Mesh
    Name: Object_4
  Object_5:
    Handle: f387fcd0-a71b-4496-905c-dedc04d64539
    Path: Asset/Model/scene.gltf#Object_5
    Type: Mesh
    Name: Object_5
  Object_6:
    Handle: af6796cc-8c24-4cc6-a792-aa51cf750ef3
    Path: Asset/Model/scene.gltf#Object_6
    Type: Mesh
    Name: Object_6
  Object_7:
    Handle: cdf15be4-4b6a-4d2a-9246-0a8b3a111d31
    Path: Asset/Model/scene.gltf#Object_7
    Type: Mesh
    Name: Object_7
  Object_8:
    Handle: 6d32ca37-111b-4f76-8c59-d4f5e3a5ad87
    Path: Asset/Model/scene.gltf#Object_8
    Type: Mesh
    Name: Object_8
  Object_9:
    Handle: 1574931b-d16f-4edf-b82d-f2b02ba7e326
    Path: Asset/Model/scene.gltf#Object_9
    Type: Mesh
    Name: Object_9
  Object_10:
    Handle: fb455676-11d3-420f-ab97-f09bbbe506af
    Path: Asset/Model/scene.gltf#Object_10
    Type: Mesh
    Name: Object_10
  Object_11:
    Handle: 75a77845-310e-4203-899a-a58d184c9648
    Path: Asset/Model/scene.gltf#Object_11
    Type: Mesh
    Name: Object_11
  Object_12:
    Handle: 77c31ed1-d019-4707-9e91-d05c17542fb8
    Path: Asset/Model/scene.gltf#Object_12
    Type: Mesh
    Name: Object_12
  Object_13:
    Handle: 29121d08-4c02-4dcf-a406-a239dcea9b7f
    Path: Asset/Model/scene.gltf#Object_13
    Type: Mesh
    Name: Object_13
  Object_14:
    Handle: e4d33599-aded-48ab-99d2-b94ffbe44156
    Path: Asset/Model/scene.gltf#Object_14
    Type: Mesh
    Name: Object_14
  Object_15:
    Handle: 025df5c5-30f6-4e2c-8c07-98e9ff155650
    Path: Asset/Model/scene.gltf#Object_15
    Type: Mesh
    Name: Object_15
  Object_16:
    Handle: 02e64d76-80b9-4452-8b15-665ab302b0ae
    Path: Asset/Model/scene.gltf#Object_16
    Type: Mesh
    Name: Object_16
  Object_17:
    Handle: 5477c4ad-8a7f-4d2f-a62b-e444823d6850
    Path: Asset/Model/scene.gltf#Object_17
    Type: Mesh
    Name: Object_17
  Object_18:
    Handle: 3febff9d-cb5a-4a8a-847f-ab83ca812d3c
    Path: Asset/Model/scene.gltf#Object_18
    Type: Mesh
    Name: Object_18
  Object_19:
    Handle: 848931f2-0591-4987-ac3a-74431a7e027a
    Path: Asset/Model/scene.gltf#Object_19
    Type: Mesh
    Name: Object_19
  Object_20:
    Handle: a3c521b8-33d6-4dbb-9c31-b09e976a3858
    Path: Asset/Model/scene.gltf#Object_20
    Type: Mesh
    Name: Object_20
  Object_21:
    Handle: 04c02859-a413-4760-9b1c-62c32defd7e3
    Path: Asset/Model/scene.gltf#Object_21
    Type: Mesh
    Name: Object_21
  Object_22:
    Handle: ffbb9e16-d6c6-4ea3-bac6-1190bc973899
    Path: Asset/Model/scene.gltf#Object_22
    Type: Mesh
    Name: Object_22
  Object_23:
    Handle: 81e71943-d8ac-4986-b270-29467a269833
    Path: Asset/Model/scene.gltf#Object_23
    Type: Mesh
    Name: Object_23
  Object_24:
    Handle: 2c62e99f-9d4c-4c74-9703-decfd8c252e0
    Path: Asset/Model/scene.gltf#Object_24
    Type: Mesh
    Name: Object_24
  Object_25:
    Handle: 2582bc42-5120-4ab4-8afa-be3777663d0a
    Path: Asset/Model/scene.gltf#Object_25
    Type: Mesh
    Name: Object_25
  Object_26:
    Handle: 2f80a250-97b1-4942-895f-3e7e8c997997
    Path: Asset/Model/scene.gltf#Object_26
    Type: Mesh
    Name: Object_26
  Object_27:
    Handle: 210035c4-ecf2-43f5-8ac8-07dfac36732c
    Path: Asset/Model/scene.gltf#Object_27
    Type: Mesh
    Name: Object_27
  Object_28:
    Handle: ee3d9b07-603d-49fb-b567-06fb85b26b66
    Path: Asset/Model/scene.gltf#Object_28
    Type: Mesh
    Name: Object_28
  Object_29:
    Handle: c0d3e3cd-cf72-437c-b8fc-53706b78c145
    Path: Asset/Model/scene.gltf#Object_29
    Type: Mesh
    Name: Object_29
  Object_30:
    Handle: 4e4c9202-9ceb-4656-9025-7b555b645915
    Path: Asset/Model/scene.gltf#Object_30
    Type: Mesh
    Name: Object_30
  Object_31:
    Handle: 824a427d-47e7-4e9a-80b0-a3ff132eb4de
    Path: Asset/Model/scene.gltf#Object_31
    Type: Mesh
    Name: Object_31
  Object_32:
    Handle: 779b31b3-266f-45bb-945e-1a876e3ea1f8
    Path: Asset/Model/scene.gltf#Object_32
    Type: Mesh
    Name: Object_32
  Object_33:
    Handle: 397f650e-671a-42d4-8c7d-12be3ff7e5a4
    Path: Asset/Model/scene.gltf#Object_33
    Type: Mesh
    Name: Object_33
  Object_34:
    Handle: 54a80a29-cc6a-4da6-b6e0-8cd2c7219500
    Path: Asset/Model/scene.gltf#Object_34
    Type: Mesh
    Name: Object_34
  Object_35:
    Handle: a0ca7fe1-7dec-4376-a8c4-b82335861f9d
    Path: Asset/Model/scene.gltf#Object_35
    Type: Mesh
    Name: Object_35
  Object_36:
    Handle: 00432f2f-2e20-4d14-a962-6ddb54d75914
    Path: Asset/Model/scene.gltf#Object_36
    Type: Mesh
    Name: Object_36
  Object_37:
    Handle: 0beb7ad3-c144-484f-8308-10c883d88c1c
    Path: Asset/Model/scene.gltf#Object_37
    Type: Mesh
    Name: Object_37
  Object_38:
    Handle: c1c97db9-abea-4786-ba2b-4a4d0ec4c820
    Path: Asset/Model/scene.gltf#Object_38
    Type: Mesh
    Name: Object_38
  Object_39:
    Handle: c1e81258-ae29-4579-a819-a461a24db573
    Path: Asset/Model/scene.gltf#Object_39
    Type: Mesh
    Name: Object_39
  Object_40:
    Handle: 5bb1b781-0bd7-4631-93ee-5db0efaf8cb0
    Path: Asset/Model/scene.gltf#Object_40
    Type: Mesh
    Name: Object_40
  Object_41:
    Handle: ae8f7f37-63eb-4f34-a3dd-902ab440d6c9
    Path: Asset/Model/scene.gltf#Object_41
    Type: Mesh
    Name: Object_41
  Object_42:
    Handle: 69a97840-3f3f-4f8f-bbeb-73a68c45e069
    Path: Asset/Model/scene.gltf#Object_42
    Type: Mesh
    Name: Object_42
  Object_43:
    Handle: c478e413-9bb5-4263-af03-9cb2c2ec40f6
    Path: Asset/Model/scene.gltf#Object_43
    Type: Mesh
    Name: Object_43
  Object_44:
    Handle: 84e796cd-fe32-4a9c-9791-cb568b4a7136
    Path: Asset/Model/scene.gltf#Object_44
    Type: Mesh
    Name: Object_44
  Object_45:
    Handle: 6731dbbc-3c64-4c01-b57c-083640840455
    Path: Asset/Model/scene.gltf#Object_45
    Type: Mesh
    Name: Object_45
  Object_46:
    Handle: 215b848c-8618-4d64-a0fa-e0fc793a48b4
    Path: Asset/Model/scene.gltf#Object_46
    Type: Mesh
    Name: Object_46
  Object_47:
    Handle: a8b192f8-45e3-4d41-88e8-9a1c35990073
    Path: Asset/Model/scene.gltf#Object_47
    Type: Mesh
    Name: Object_47
  Object_48:
    Handle: 0aa60b75-ace5-4d9b-9dcc-0f6360ebe230
    Path: Asset/Model/scene.gltf#Object_48
    Type: Mesh
    Name: Object_48
  Object_49:
    Handle: f76b127c-8165-4ba5-a0a0-35fb542d4b9d
    Path: Asset/Model/scene.gltf#Object_49
    Type: Mesh
    Name: Object_49
  Object_50:
    Handle: 283bea08-0849-44e5-bdf4-b95aefbfd93b
    Path: Asset/Model/scene.gltf#Object_50
    Type: Mesh
    Name: Object_50
  Object_51:
    Handle: a849d5b7-644a-42e1-a578-b3008d5a50b9
    Path: Asset/Model/scene.gltf#Object_51
    Type: Mesh
    Name: Object_51
  Object_52:
    Handle: ec31c3e0-98fb-410e-b7c4-559410c7eb34
    Path: Asset/Model/scene.gltf#Object_52
    Type: Mesh
    Name: Object_52
  Object_53:
    Handle: f450ff16-662f-449f-9ad3-1d41f300a15b
    Path: Asset/Model/scene.gltf#Object_53
    Type: Mesh
    Name: Object_53
  Object_54:
    Handle: f835840e-c156-47e8-8a4a-d7932b6004af
    Path: Asset/Model/scene.gltf#Object_54
    Type: Mesh
    Name: Object_54
  Object_55:
    Handle: 805c7b7e-8cb0-4f74-9c67-3b626bd60e79
    Path: Asset/Model/scene.gltf#Object_55
    Type: Mesh
    Name: Object_55
  Object_56:
    Handle: abf05a8f-a998-432f-b22d-8ee64792e65c
    Path: Asset/Model/scene.gltf#Object_56
    Type: Mesh
    Name: Object_56
  Object_57:
    Handle: 68ee1006-68ca-42b4-af51-bb653841c01e
    Path: Asset/Model/scene.gltf#Object_57
    Type: Mesh
    Name: Object_57
  Object_58:
    Handle: 316df887-cb1b-4fe0-bbf2-8ce1c276bac1
    Path: Asset/Model/scene.gltf#Object_58
    Type: Mesh
    Name: Object_58
  Object_59:
    Handle: 63bce643-0413-4a11-938e-513f90437ad2
    Path: Asset/Model/scene.gltf#Object_59
    Type: Mesh
    Name: Object_59
  Object_60:
    Handle: 3c667db3-18c1-435e-b060-c8f7a34eda67
    Path: Asset/Model/scene.gltf#Object_60
    Type: Mesh
    Name: Object_60
  Object_61:
    Handle: f80c605e-4625-4658-87e8-cbdb7b31ce91
    Path: Asset/Model/scene.gltf#Object_61
    Type: Mesh
    Name: Object_61
  Object_62:
    Handle: 1c70cd34-7d13-4143-9260-5af343436d81
    Path: Asset/Model/scene.gltf#Object_62
    Type: Mesh
    Name: Object_62
  Object_63:
    Handle: 8a96558c-7806-4496-a28b-524a7e11a6e6
    Path: Asset/Model/scene.gltf#Object_63
    Type: Mesh
    Name: Object_63
  Object_64:
    Handle: 985feff6-866d-4991-830a-a77a499686d1
    Path: Asset/Model/scene.gltf#Object_64
    Type: Mesh
    Name: Object_64
  Object_65:
    Handle: a4510b81-fa72-4a16-a55d-3c04616a33c5
    Path: Asset/Model/scene.gltf#Object_65
    Type: Mesh
    Name: Object_65
  Object_66:
    Handle: 2c830621-d149-42b3-8a6b-62f4f3a21039
    Path: Asset/Model/scene.gltf#Object_66
    Type: Mesh
    Name: Object_66
  Object_67:
    Handle: 9244b6a1-19ab-49bc-b14f-cb221f7a0cf4
    Path: Asset/Model/scene.gltf#Object_67
    Type: Mesh
    Name: Object_67
  Object_68:
    Handle: cf3dabb4-2c76-4c53-930d-34627038c3d2
    Path: Asset/Model/scene.gltf#Object_68
    Type: Mesh
    Name: Object_68
  Object_69:
    Handle: b1bfa456-1569-4fdf-8c20-bf882da02a55
    Path: Asset/Model/scene.gltf#Object_69
    Type: Mesh
    Name: Object_69
  Object_70:
    Handle: 495fc784-9c92-4168-8f40-fe51d13db459
    Path: Asset/Model/scene.gltf#Object_70
    Type: Mesh
    Name: Object_70
  Object_71:
    Handle: 307ca3bc-a1dc-46ec-a9fd-8a6105638265
    Path: Asset/Model/scene.gltf#Object_71
    Type: Mesh
    Name: Object_71
  Object_72:
    Handle: 8daed064-265e-44cd-83fb-c7586ceb4f73
    Path: Asset/Model/scene.gltf#Object_72
    Type: Mesh
    Name: Object_72
  Object_73:
    Handle: 56607f82-3f51-4d87-a68d-17f2d69c3d23
    Path: Asset/Model/scene.gltf#Object_73
    Type: Mesh
    Name: Object_73
  Object_74:
    Handle: 1478f292-8a7a-4861-a9e6-a26ce60b8a53
    Path: Asset/Model/scene.gltf#Object_74
    Type: Mesh
    Name: Object_74
  Object_75:
    Handle: e9ab71e2-9b4e-40c1-9556-b7592886ef24
    Path: Asset/Model/scene.gltf#Object_75
    Type: Mesh
    Name: Object_75
  Object_76:
    Handle: e6b10e4d-f1f1-473e-b225-6c5b10d51449
    Path: Asset/Model/scene.gltf#Object_76
    Type: Mesh
    Name: Object_76
  Object_77:
    Handle: 44a29aa7-1084-4dc9-974b-4ffc2952fad3
    Path: Asset/Model/scene.gltf#Object_77
    Type: Mesh
    Name: Object_77
  Object_78:
    Handle: bfd6e803-4785-4b1a-8a18-42be07ed5e8c
    Path: Asset/Model/scene.gltf#Object_78
    Type: Mesh
    Name: Object_78
  Object_79:
    Handle: 4f9eda6a-e380-401b-87bb-cde1bc95b2bd
    Path: Asset/Model/scene.gltf#Object_79
    Type: Mesh
    Name: Object_79
  Object_80:
    Handle: c98f4cd9-2db9-4971-ab5c-a320e4161e68
    Path: Asset/Model/scene.gltf#Object_80
    Type: Mesh
    Name: Object_80
  Object_81:
    Handle: 79ed05ad-9e8e-40b1-b85b-add317827c40
    Path: Asset/Model/scene.gltf#Object_81
    Type: Mesh
    Name: Object_81
  Object_82:
    Handle: fa36fba1-b584-4235-af4a-1cadddc61781
    Path: Asset/Model/scene.gltf#Object_82
    Type: Mesh
    Name: Object_82
  Object_83:
    Handle: 529fc40f-5d3d-4dd2-9857-1bb1416aca67
    Path: Asset/Model/scene.gltf#Object_83
    Type: Mesh
    Name: Object_83
  Object_84:
    Handle: dbb1e6ea-d71e-4661-b297-6f0f5686eb64
    Path: Asset/Model/scene.gltf#Object_84
    Type: Mesh
    Name: Object_84
  Object_85:
    Handle: bf2d1e52-497e-49b3-9826-d272a7691a01
    Path: Asset/Model/scene.gltf#Object_85
    Type: Mesh
    Name: Object_85
  Object_86:
    Handle: 137c75b9-d5be-4d09-9dda-8459c076c14a
    Path: Asset/Model/scene.gltf#Object_86
    Type: Mesh
    Name: Object_86
  Object_87:
    Handle: 3fd4d66b-cfca-4f9a-a58f-ed6708f9d670
    Path: Asset/Model/scene.gltf#Object_87
    Type: Mesh
    Name: Object_87
  Object_88:
    Handle: b7b03d44-7622-4aef-aac0-afde69eb7be8
    Path: Asset/Model/scene.gltf#Object_88
    Type: Mesh
    Name: Object_88
  Object_89:
    Handle: 554fab2d-8acf-4988-b45b-590854ee67f9
    Path: Asset/Model/scene.gltf#Object_89
    Type: Mesh
    Name: Object_89
  Object_90:
    Handle: a8a2ef43-33f5-45d9-9baf-cc1f57757887
    Path: Asset/Model/scene.gltf#Object_90
    Type: Mesh
    Name: Object_90
  Object_91:
    Handle: df658b1b-b869-473a-a377-802e18684a82
    Path: Asset/Model/scene.gltf#Object_91
    Type: Mesh
    Name: Object_91
  Object_92:
    Handle: 0fbe0078-a2f6-4b42-a116-ed4ed7e9f226
    Path: Asset/Model/scene.gltf#Object_92
    Type: Mesh
    Name: Object_92
  Object_93:
    Handle: 76f00310-89e5-447a-8f83-4215c34e92c8
    Path: Asset/Model/scene.gltf#Object_93
    Type: Mesh
    Name: Object_93
  Object_94:
    Handle: a1f356ac-fbe2-47eb-8992-9e7dd4d96e6c
    Path: Asset/Model/scene.gltf#Object_94
    Type: Mesh
    Name: Object_94
  Object_95:
    Handle: 8063a1fb-befa-422d-a887-77991b5c4e0e
    Path: Asset/Model/scene.gltf#Object_95
    Type: Mesh
    Name: Object_95
  Object_96:
    Handle: be63d72a-5183-4a41-beb5-0396c00c225c
    Path: Asset/Model/scene.gltf#Object_96
    Type: Mesh
    Name: Object_96
  Object_97:
    Handle: 59624b87-6a22-4b1b-a0f0-b3bda113a1c9
    Path: Asset/Model/scene.gltf#Object_97
    Type: Mesh
    Name: Object_97
  Object_98:
    Handle: f6e610b2-1da3-4148-a673-f5fce2e2989e
    Path: Asset/Model/scene.gltf#Object_98
    Type: Mesh
    Name: Object_98
  Object_99:
    Handle: ae11d771-30e2-4692-a239-d163d6a72b64
    Path: Asset/Model/scene.gltf#Object_99
    Type: Mesh
    Name: Object_99
  Object_100:
    Handle: d1201c33-b4cc-4c28-a3fd-dc0fdc001c04
    Path: Asset/Model/scene.gltf#Object_100
    Type: Mesh
    Name: Object_100
  Object_101:
    Handle: e740f0f6-da77-4030-8ab4-43c5b0ac3f82
    Path: Asset/Model/scene.gltf#Object_101
    Type: Mesh
    Name: Object_101
  Object_102:
    Handle: e9dfc727-4163-4c07-9ab8-3173638a775a
    Path: Asset/Model/scene.gltf#Object_102
    Type: Mesh
    Name: Object_102
Name: scene